jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://115.28.88.211:3306/test?useUnicode=true&characterEncoding=UTF-8

jdbc.user=root

jdbc.password=7963946a94

AjdbcUrl=jdbc:mysql://115.28.88.211:3306/test?useUnicode=true&characterEncoding=UTF-8
Apassword=7963946a94